from yahoofinancials import YahooFinancials
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from sklearn import linear_model
import random
import numpy
from sklearn.metrics import mean_squared_error, r2_score


daily_high = []
daily_low = []
dates = []

def data_generator(ticker):
    yahoo_financials = YahooFinancials(ticker)
    info = yahoo_financials.get_historical_price_data('2018-01-03','2019-07-01','daily')
    for val in info[ticker]['prices']:
        daily_high.append(round(val['high'],2))
        daily_low.append(round(val['low'],2))
        dates.append(val['formatted_date'])

def fix1Darray(x):
    return numpy.array(x).reshape(-1,1)

def trainer():
    x_train = daily_high[:]
    y_train = []
    for i in range(1,len(dates)+1):
        y_train.append(i)

    regr = linear_model.LinearRegression()
    x_train = fix1Darray(x_train)
    regr.fit(x_train, y_train)

    plt.scatter(y_train,x_train)
    plt.plot(y_train,x_train)
    plt.show()
    #x_test = [p[0] for p in data_test]
    #x_test = fix1Darray(x_test)
    #y_test = [p[1] for p in data_test]
    #y_pred = regr.predict(x_test)


def grapher(high,low,days):
    years = mdates.YearLocator()
    months = mdates.MonthLocator()
    years_fmt = mdates.DateFormatter('%Y')

    fig,ax = plt.subplots()
    ax.plot(dates,daily_high)

    ax.xaxis.set_major_locator(years)
    ax.xaxis.set_major_formatter(years_fmt)
    ax.xaxis.set_minor_locator(months)

    ax.set_xlim(days[0],days[len(days)-1])

    ax.format_xdata = mdates.DateFormatter('%Y-%m-%d')
    ax.format_ydata = lambda x: '$%1.2f' % x
    ax.grid(True)

    fig.autofmt_xdate()

    plt.show()

ticker = input('Enter ticker of interest:').upper() #default 'AAPL'
if len(ticker) <= 1:
    ticker = 'AAPL'

data_generator(ticker)
trainer()
grapher(daily_high[::2],daily_low[::2],dates[::2])
