from yahoofinancials import YahooFinancials
import matplotlib.pyplot as plt
from sklearn import linear_model
import numpy
from sklearn.metrics import mean_squared_error, r2_score


daily_high = []
daily_low = []
dates = []

def data_generator(ticker):
    yahoo_financials = YahooFinancials(ticker)
    info = yahoo_financials.get_historical_price_data('2015-01-03','2019-07-01','daily')
    for val in info[ticker]['prices']:
        daily_high.append(round(val['high'],2))
        daily_low.append(round(val['low'],2))
        dates.append(val['formatted_date'])

def fix1Darray(x):
    return numpy.array(x).reshape(-1,1)

def bestfit(x,y):
    x_avg = sum(x)/len(x)
    y_avg = sum(y)/len(y)
    n = len(x)

    top = sum([xi*yi for xi,yi in zip(x,y)]) - n*x_avg * y_avg
    bot = sum([xi**2 for xi in x]) - n*x_avg**2

    b = top/bot
    a = y_avg - b * x_avg

    #print('best fit line: \ny = {:.2f} + {:.2f}x'.format(a,b))

    return a,b

def trainer():
    y_train = daily_high[:]
    x_train = []
    for i in range(1,len(dates)+1):
        x_train.append(i)

    regr = linear_model.LinearRegression()
    x_train = fix1Darray(x_train)
    y_train = fix1Darray(y_train)
    regr.fit(x_train,y_train)
    a,b = bestfit(x_train,y_train)
    plt.scatter(x_train[::4],y_train[::4])
    yfit = [a+b * xi for xi in x_train]

    plt.plot(x_train,yfit)
    plt.show()



ticker = input('Enter ticker of interest:').upper() #default 'AAPL'
if len(ticker) <= 1:
    ticker = 'AAPL'

data_generator(ticker)
trainer()
